APP_NAME=Envault
APP_KEY=base64:iFK5MVJpw6EBK1MBhVVLW6dHtr16cTjPJ5Ydzm1UETI=
APP_URL=https://envault.home.ssistoza.dev
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=postgres.home.ssistoza.dev
DB_PORT=5432
DB_DATABASE=envault
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=me+bot@ssistoza.dev
MAIL_FROM_NAME="EnvaultBot"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox7defc0165f464cea9f5ed947c1211664.mailgun.org
MAIL_PASSWORD=f6744e41fb3e54f8954d0561f671c91b-53c13666-4c3d5b1f
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=me+bot@ssistoza.dev
MAIL_FROM_NAME="EnvaultBot"